﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6D335B40-3FA2-4CF9-AE9D-E9D761871A74}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>FreeGlutDllTest</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>Task3c</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Alexk\source\repos\assignment-12\Task3c\FreeGlutDllTest\include;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\include\GL;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glm-0.9.8.4\glm;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glew-2.0.0-win32\include\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\lib;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glew-2.0.0-win32\lib\Release_Win32;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glm-0.9.8.4\glm;C:\Users\Alexk\source\repos\assignment-12\Task3c\FreeGlutDllTest\include;$(SolutionDir).\Libs\glew-2.0.0-win32\lib\Release_Win32;$(SolutionDir).\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>freeglut.lib;glew32s.lib;glew32.lib;GLAUX.LIB;legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/NODEFAULTLIB:LIBCMT %(AdditionalOptions)</AdditionalOptions>
      <ShowProgress>LinkVerbose</ShowProgress>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d $(SolutionDir)Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\freeglut_bin\freeglut.dll $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Alexk\source\repos\assignment-12\Task3c\FreeGlutDllTest\include;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\include\GL;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glm-0.9.8.4\glm;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glew-2.0.0-win32\include\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>freeglut.lib;glew32s.lib;glew32.lib;GLAUX.LIB;legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\lib;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glew-2.0.0-win32\lib\Release_Win32;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glm-0.9.8.4\glm;C:\Users\Alexk\source\repos\assignment-12\Task3c\FreeGlutDllTest\include;$(SolutionDir).\Libs\glew-2.0.0-win32\lib\Release_x64;$(SolutionDir).\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\lib\PlatformX64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/NODEFAULTLIB:LIBCMT %(AdditionalOptions)</AdditionalOptions>
      <ShowProgress>LinkVerbose</ShowProgress>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d $(SolutionDir)Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\freeglut_bin\PlatformX64\freeglut.dll $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Alexk\source\repos\assignment-12\Task3c\FreeGlutDllTest\include;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\include\GL;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glm-0.9.8.4\glm;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glew-2.0.0-win32\include\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\lib;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glew-2.0.0-win32\lib\Release_Win32;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glm-0.9.8.4\glm;C:\Users\Alexk\source\repos\assignment-12\Task3c\FreeGlutDllTest\include;$(SolutionDir).\Libs\glew-2.0.0-win32\lib\Release_Win32;$(SolutionDir).\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>freeglut.lib;glew32s.lib;glew32.lib;GLAUX.LIB;legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/NODEFAULTLIB:LIBCMT %(AdditionalOptions)</AdditionalOptions>
      <ShowProgress>LinkVerbose</ShowProgress>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d $(SolutionDir)Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\freeglut_bin\freeglut.dll $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Alexk\source\repos\assignment-12\Task3c\FreeGlutDllTest\include;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\include\GL;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glm-0.9.8.4\glm;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glew-2.0.0-win32\include\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>freeglut.lib;glew32s.lib;glew32.lib;GLAUX.LIB;legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\lib;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glew-2.0.0-win32\lib\Release_Win32;C:\Users\Alexk\source\repos\assignment-12\Task3c\Libs\glm-0.9.8.4\glm;C:\Users\Alexk\source\repos\assignment-12\Task3c\FreeGlutDllTest\include;$(SolutionDir).\Libs\glew-2.0.0-win32\lib\Release_x64;$(SolutionDir).\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\lib\PlatformX64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/NODEFAULTLIB:LIBCMT %(AdditionalOptions)</AdditionalOptions>
      <ShowProgress>LinkVerbose</ShowProgress>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d $(SolutionDir)Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\freeglut_bin\PlatformX64\freeglut.dll $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="shader.glsl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="shaders.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="fragmentShader.txt" />
    <Text Include="vertexShader.txt" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="marbles.dds" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>